[id] {
  scroll-margin-top: 5vh; /* Adjust for your header height */
}
/*Utilities*/
.sendToPdfFiller {
  display: none !important;
}
/*End Utilities*/
/* Font */
    @font-face {
        font-family: Helveticass;
        src: url(../font/helvetica-neue-5/HelveticaNeueRoman.otf);
    }@font-face {
        font-family: Helveticas_medium;
        src: url(../font/helvetica-neue-5/HelveticaNeueMedium.otf);
    }@font-face {
        font-family: Helveticasss;
        src: url(../font/helvetica-neue-5/HelveticaNeueThin.otf);
    }@font-face {
        font-family: Helveticas_light;
        src: url(../font/helvetica-neue-5/HelveticaNeueLight.otf);
    }@font-face {
        font-family: Helveticassss;
        src: url(../font/helvetica-neue-5/HelveticaNeueUltraLight.otf);
    }@font-face {
        font-family: Helveticas_bold;
        src: url(../font/helvetica-neue-5/HelveticaNeueBold.otf);
    }
/* Close Font */

/* Card Info Submit */
    .cardo {
        width: 320px;
        height: 320px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: linear-gradient(135deg, #3bb78f, #feda75, #f58529);
        padding: 40px 30px;
        text-align: center;
        color: white;
        border-radius: 20px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
        opacity: 0;
        transform: scale(0.8);
        transition: all 0.3s ease;
    }

    .info-done.show .cardo {
        opacity: 1;
        transform: scale(1);
    }
/* Close Card Info Submit */

/* Info Submit Membership */
    .confetti-wrapper {
        background-image: url('../lp-svg/Confetti\ 1.svg');
        background-size: cover; /* Gunakan cover agar penuh */
        background-position: center;
        background-repeat: no-repeat;
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 2rem;
        box-sizing: border-box;
    }

/* Close Info Submit Membership */

/* Global */
    * {
        padding: 0;
        margin: 0;
        font-family: Helveticas_light;
    }

    .header-sub-menu {
        padding: 30px 0px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        background-color: black;
    }
    .header-sub-menu .square {
        background-color: #F7941D;
        width: 45px;
        height: 45px;
    }
    .header-sub-menu .label{
        line-height: 50px;
        font-size: 60px;
        display: flex;
        align-items: center;
        font-family: Helveticas_light;
    }

    @media (max-width:991px) {
        .container-fluid .header-sub-menu { 
            padding: 0.3rem 0 !important;
        }
        .container-fluid .header-sub-menu .square{
            width: 1.7rem !important;
            height: 1.7rem !important;
        }
        .container-fluid .header-sub-menu .label{
            font-size: 33px !important;
        }
    }

    @media (max-width:390px) {
        .container-fluid .header-sub-menu .square{
            width: 1.6rem !important;
            height: 1.6rem !important;
        }
        .container-fluid .header-sub-menu .label{
            font-size: 29px !important;
        }
    }
    
    .error-container {
        position: absolute;
        top: 90px;
        left: 50%;
        transform: translate(-50%, 0);
        width: 360px;
        background: gray;
        color: white;
        padding: 10px;
        border-radius: 5px;
        transition: 0.6s ease;
        opacity: 0;
        z-index: -5;
    }
    .error-container.show {
        display: block;
        opacity: 1;
        z-index: 1;
    }
    .label-warning {
        font-size: 20px;
        color: yellow;
        text-align: center;
    }
    .garis {
        margin: 3px 0;
        border: 1px solid black;
    }
/* Close Golbal */

/* =================== Home ===================*/
    .container-home {
        height: 100vh;
        overflow: hidden;
    }
    .container-home #mobile {
        display: none;
    }
    .container-home #no-mobile {
        display: none;
    }

    @media (max-width: 390px){
        .container-home .home-banner img {
            max-width: 21rem !important;
        }
    }

    @media (max-width:991px) {
        .container-home #mobile {
            display: block;
        }

        .container-home svg{
            width: 100%;
        }
        .carousel-text {
            display: flex;
            justify-content: center ;
            align-items: center;
            margin-top: 25vh;
            padding-left: 0 !important;
        }
        

        /* Handphone Landscape */

            @media (max-height:430px) { 

                    .container-home svg{
                        width: 10rem !important;
                    }
                    .carousel-text {
                        display: flex;
                        justify-content: center ;
                        align-items: center;
                        margin-top: 5vh !important;
                        padding-left: 0 !important;
                    }
                    .home-banner {
                        bottom: -3% !important;
                    }

                    .container-home .home-banner img{
                        max-width: 200px !important;
                        padding: 0 auto;
                    }   

            }

        /* End Handphone Landscape */
    }
    
    @media (min-width:992px) {

        .container-home svg{
            width: 53%;
        }
        .carousel-text {
            position: absolute;
            width: 100%;
            top: -10%;
            display: flex;
            justify-content: start;
            align-items: center;
            height: 100%;
            margin-top: 10vh;
            padding-left: 102px;
        }
        .container-home #no-mobile {
            display: block;
        }
    }
    .container-home .home-banner img{
        max-width: 600px;
        padding: 0 auto;
    }   
    .home-banner {
        bottom: 6%;
    }
    .home-banner span{ 
        font-family: Helveticas_medium;
    }
    
    .banner-image-solos {
        position: absolute;
        bottom: 105%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 1;
    }
    .banner-image {
        position: absolute;
        bottom: 105%;
        left: 50%;
        transform: translateX(-50%);
        opacity: 0;
        animation-name: fadeBanner;
        animation-duration: var(--banner-animation-duration);
        animation-timing-function: ease-in-out;
        animation-iteration-count: infinite;
        transition: opacity 1s ease-in-out;
    }

    @keyframes fadeBanner {
        0%   { opacity: 0; z-index: 0; }
        5%   { opacity: 1; z-index: 1; }
        30%  { opacity: 1; z-index: 1; }
        35%  { opacity: 0; z-index: 0; }
        100% { opacity: 0; z-index: 0; }
    }
/*=================== Close Home ===================*/

/*=================== About ===================*/
    .eve {
        text-align: center;
        padding: 80px 50px;
        background-color: #f0f0f0;
    }
    .eve .container {
        padding: 80px 20px;
    }
    .eve .label-isi-content {
        color: #F7941D;
        font-size: 35px;
        font-family: Helveticas_light;
    }
    .eve .desc-isi-content {
        padding-left: 300px;
        padding-right: 300px;
        font-size: 17.5px;
    }
    .pt-section{
        padding-top:67.5px;
    }
    .pt-section-content{
        padding-top:15px;
    }
    .pt-section-content-img{
        padding-top:40px;
    }
    .responsive-video{
        top:2rem !important;
    }
    @media (max-width:991px) { 
        .eve .desc-isi-content {
            padding-left: 5rem;
            padding-right: 5rem;
            font-size: 17.5px;
        }
    }
    @media (max-width:600px) {
        .eve .desc-isi-content {
            padding-left: 3rem;
            padding-right: 3rem;
            font-size: 17.5px;
        }
    }
    @media (max-width:390px) {
        .eve .desc-isi-content {
            padding-left: 7% !important;
            padding-right: 7% !important;
        }
    }
/*=================== Close About ===================*/

/*=================== Board Of Management ===================*/
    .in-bom-page {
        padding: 50px 0;
        background-color: #f0f0f0;
    }
    .in-bom-page .container-fluid {
        padding: 0 7.2rem;
    }
    .in-bom-page .period-container {
        position: relative;
        text-align: center;
        width: 200px;
    }
    .in-bom-page .period-container .garis-1 {
        position: absolute;
        border-left: 2px solid #f58529;
        height: 47px;
        top: 6%;
        margin-left: 2px;
    }
    .in-bom-page .period-container .garis-2 {
        position: absolute;
        border-left: 2px solid #f58529;
        height: 47px;
        right: 0;
        top: 6%;
    }
    .in-bom-page .period-container .label {
        font-size: 14px;
        font-family: Helveticas_light;
    }
    .in-bom-page .period-container .year {
        font-size: 28px;
        font-weight:500;
        font-family: Helveticas_medium;
    }
    .in-bom-page .label-person {
        font-size: 45px;
        padding-top: 40px;
        font-family: Helveticas_Light;
        color: #F7941D;
    }
    .in-bom-page .label-person-content {
        font-size: 24px;
        font-family: Helveticas_medium;
    }
    .in-bom-page .label-person-name {
        font-size: 24px;
    }
    .in-bom-page .label-person-job {
        font-size: 24px;
        margin-bottom: 43px;
        font-family: Helveticasss;
    }
    .in-bom-page .label-text-desc {
        margin: 0px 0 40px 0; 
        font-size: 17px;
    }
    .in-bom-page .person img,.in-bom-page .person-2 img {
        width: 120px;
        height: 120px;
        border: 100%;
        object-fit: cover;
        border-radius: 100%;
    }
    .in-bom-page .person{
        display: flex;
        align-items: center;
        padding: 20px 100px;
        padding-right: 0 !important;
    }
    .in-bom-page .person-2{
        display: flex;
        padding: 20px 100px;
    }
    .text-person, .text-person-2{
        padding-left: 2.375rem !important;
    }
    
    .slide-container {
        display: flex;
        width: 100%;
        height: 100vh;
        overflow: hidden;
    }

    .column {
        flex: 1;
        overflow: hidden;
        position: relative;
    }

    #imageColumns img {
        /*width: 100%;*/
        height: 100%;
        object-fit: cover;
        /*position: absolute;*/
        top: 0;
        left: 0;
        opacity: 0;
        visibility: hidden;
        animation-fill-mode: forwards;
        width: 9.1%;
    }

    @keyframes slideUpOnce {
        0% {
            transform: translateY(100%);
            opacity: 0;
            visibility: visible;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
            visibility: visible;
        }
    }

    @keyframes slideDownOnce {
        0% {
            transform: translateY(-100%);
            opacity: 0;
            visibility: visible;
        }
        100% {
            transform: translateY(0%);
            opacity: 1;
            visibility: visible;
        }
    }

    .slide-up {
        animation-name: slideUpOnce;
        animation-duration: 2s;
        animation-timing-function: ease-out;
    }

    .slide-down {
        animation-name: slideDownOnce;
        animation-duration: 2s;
        animation-timing-function: ease-out;
    }
    
    @media (max-width:991px) { 
        .in-bom-page .container-fluid {
            padding: 0 3rem;
        }
        #imageColumns img{
            width: 7.2% !important;
        }
        .in-bom-page .label-person {
            font-size: 37px;
            padding-top: 40px;
            font-family: Helveticas_Light;
            color: #F7941D;
        }
        .in-bom-page .label-person-content {
            font-size: 21px;
            font-family: Helveticas_medium;
        }
        .in-bom-page .label-person-name {
            font-size: 21px;
        }
        .in-bom-page .label-person-job {
            font-size: 17px;
            margin-bottom: 43px;
        }
        .in-bom-page .label-text-desc {
            margin: 0px 0 40px 0; 
            font-size: 17px;
        }
        .in-bom-page .person img,.in-bom-page .person-2 img {
            width: 100px;
            height: 100px;
        }
        .in-bom-page .person{
            padding: 20px 70px;
        }
        .in-bom-page .person .label-person-name {
            padding-top: 20px;
            font-size: 17px;
        }
        .in-bom-page .person-2{
            padding: 20px 70px;
        }
        .text-person, .text-person-2{
            padding-left: 1.6rem !important;
        }
    }
     @media (max-width:600px) { 
        .in-bom-page .container-fluid {
            padding: 0 30px;
        }
        #imageColumns img{
            width: 7.2% !important;
        }
        .in-bom-page .period-container {
            margin: 0 auto;
            position: relative;
            text-align: center;
            width: 220px;
        }
        .in-bom-page .period-container .garis-1 {
            position: absolute;
            border-left: 3px solid #f58529;
            height: 57px;
        }
        .in-bom-page .period-container .garis-2 {
            position: absolute;
            border-left: 3px solid #f58529;
            height: 57px;
        }
        .in-bom-page .period-container .label {
            font-size: 16px;
        }
        .in-bom-page .period-container .year {
            font-size: 32px;
        }
        .in-bom-page .label-person {
            text-align: center;
            font-size: 32px;
            padding-top: 40px;
            font-family: Helveticas_Light;
            color: #F7941D;
        }
        .in-bom-page .person{
            display: flex;
            flex-direction: column;
            text-align: center;
            padding: 20px 0px;
        }
        .in-bom-page .person .label-person-name {
            padding-top: 20px;
            font-size: 17px;
        }
        .in-bom-page .person-2{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 20px 0px;
        }
        .in-bom-page .label-person-content {
            padding-top: 20px;
            font-size: 17px;
            font-family: Helveticas_medium;
        }
        .in-bom-page .label-person-name {
            font-size: 17px;
        }
        .in-bom-page .label-person-job {
            font-size: 14px;
            margin-bottom: 20px;
        }
        .in-bom-page .label-text-desc {
            margin: 15px 0 20px 0; 
            font-size: 14px;
        }
        .in-bom-page .person img,.in-bom-page .person-2 img {
            width: 100px;
            height: 100px;
        }
        .text-person, .text-person-2{
            padding: 0 !important;
        }
        .slide-container {
            height: 16.5rem;
        }

        #imageColumns img {
            width: 8.1% !important;
        }
    }
/*=================== Close Board Of Management ===================*/

/*=================== Page Event On Click ===================*/
    .event-s {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        text-align: center;
        color: black;
    }
    .event-s .container .label-event{
        font-size: 30px;
        font-weight: 600;
        padding-top: 20px;
    }
    .event-s .container .date-event {
        font-size: 20px;
        padding: 10px 0;
    }
    .event-s .container .desc-event {
        font-size: 17px;
        padding-bottom: 40px;
        max-width: 650px;
    }
    .event-s .container .info-event {
        font-size: 13px;
    }
/*=================== Close Page Event On Click ===================*/

/*=================== Events ===================*/
    .container-event .image-layout {
        position: relative;
        z-index: 0;
        height: 100vh;
        background-image: url(./../lp-img/event.jpg);
        background-position: center;
        background-size: cover;
    }
    .container-event .image-layout .layout {
        position: absolute;
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.453);
        width: 100%;
        height: 100vh;
    }

    .container-event .image-layout .content {
        /*position: absolute;*/
        z-index: 2;
        color: white;
        top: 54%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    
    .container-event .image-layout .content .head-events{
        font-size: 50px;
        padding-bottom: 30px;
    }

    .container-event .image-layout .content img {
        max-width: 500px;
    }
    .container-event .image-layout .content .event {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }
    .in-event-page .row {
        padding: 0 !important;
        margin: 0 !important;
    }
    .in-event-page .tanggal {
        font-size: 14px;
        padding-bottom: 5px;
    }
    .in-event-page .label-event {
        font-size: 26px;
        font-family: Helveticas_medium;
        padding-bottom: 20px;
    }
    .in-event-page .desc {
        font-size: 16px;
    }
    .event .for-mobile{
        display: none !important;
    }
    
    .container-event .desc-upcoming-event {
        display: block;
    }
    .container-event .per-bot {
        display: none;
    }

    .news-link-container{
        position: fixed;
        bottom: -100vh;
        background: #fff;
        width: 100%;
        height: 70%;
        opacity: 0;
        pointer-events: none;
        transition: all 0.8s;
        padding: 8.5% !important;
        display: flex;
        flex-direction: column;
    }
    .news-link-container a{
        text-decoration: none;
    }
    .news-link-container.show{
        bottom: 7vh;
        opacity: 1;
        pointer-events: auto;
        transition: all 0.8s;
    }
    
    @media (max-width:991px) { 
        .container-event .image-layout .content .head-events {
            padding-left: 3% !important;
            padding-right: 3% !important;
            font-size: 48px !important;
            margin-top: 15vw !important;
            padding-bottom: 15px !important;
        }
        #container-event .image-layout img {
            max-width: 374px !important;
        }
        .desc-upcoming-event {
            padding-left: 6% !important;
            padding-right: 6% !important;
            padding-bottom: 45px;
        }
        .in-event-page img{
            object-fit: cover !important;
        }
        .in-event-page .gpe-r{
            padding-right: 6.5% !important;
        }
        .in-event-page .gpe-l{
            padding-left: 6.5% !important;
        }
        .in-event-page .gpc-l{
            padding-left: 6.5% !important;
        }
        .in-event-page .gpc-r{
            padding-right: 6.5% !important;
        }
        .container-event .image-layout .content {
            top: 45% !important;
        }
        .in-event-page .label-event {
            line-height: 1px;
        }
        .event.flex-row{
            flex-direction: column !important;
        }
        .event .d-flex.for-mobile{
            display: flex !important;
        }
        .event .for-mobile{
            display: flex !important;
            flex-direction: row !important;
            justify-content: space-between;
            width: 100% !important;
        }
        .event .for-desktop{
            display: none !important;
        }
        .event-detail-container.show {
            margin-bottom: 5px;
        }
        .event-detail-container.show img{
            max-width: 21rem !important;
        }
        .event-detail-container.show .content-event{
            height: 100%;
        }
        .event-detail-container.show .bottom-container{
            padding-left: 5px;
            padding-right: 5px;
        }
    }

    @media (max-width:600px) {
        .container-event .image-layout {
            height: 16.5rem;
        }
        .container-event .image-layout .layout {
            height: 16.5rem;
        }
        .container-event .image-layout .content {
            top: 54% !important;
        }
        .container-event .image-layout .content .head-events{
            font-size: 25px !important;
            padding-bottom: 10px;
        }
        .container-event .desc-upcoming-event {
            display: none;
        }
        .container-event .per-bot {
            display: block;
        }
    }
    
    @media (max-width: 390px){

        .container-event .image-layout .content .head-events {
            font-size: 43px !important;
        }
        #container-event .image-layout img {
            max-width: 21rem !important;
        }
        .event .d-flex.for-mobile{
            display: flex !important;
        }

    }
/*=================== Close Events ===================*/

/*=================== Form Contact, Event Register, dan Membership ===================*/
    .form {
        display: flex;
        align-items: center;
        min-height: 100vh;
        background-color: black;
    }
    .form .label-eve {
        margin-top: 40px;
        margin-bottom: 10px;
        font-size: 64px;
        color: white;
    }
    .form .header {
        display: flex;
    }
    .form .header .gray {
        background-color: gray;
        width: 20px;
    }
    .form .header .section-header {
        background-color: #F7941D;
        padding: 5px;
        color: white;
        width: 100%;
        letter-spacing: 10px;
    }
    .form .container {
        max-width: 1050px;
    }
    .form .row {
        align-items: center;
    }
    .form .container-content {
        max-width: 730px;
    }
    #contact-us.container-content {
        max-width: unset;
        padding-left: 150px;
        padding-right: 150px;
    }
    .form label {
        color:white;
        font-size: 14px;
    }
    .form input, .form textarea,.form select {
         border-radius: 0;
    }
    .form button {
        background-color: #f7941D;
        color: white;
        border: none;
        border-radius: 20px;
        transition: 0.2s ease-in-out;
    }
    .form button:hover {
        background-color: #874a00;
        color: #f0f0f0;
    }
    @media (max-width:991px) { 
        .form {
            padding: 50px 0;
        }
        .form .header .section-header {
            letter-spacing: 2px;
        }
        .form .label-eve {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 55px;
            color: white;
        }
        #contact-us.container-content {
            padding-left: 50px;
            padding-right: 50px;
        }
        .form .container-content {
            padding-left: 50px;
            padding-right: 50px;
        }
    }
    @media (max-width:600px) { 
        .form {
            padding: 50px 0;
        }
        .form .label-eve {
            margin-top: 40px;
            margin-bottom: 10px;
            font-size: 50px;
            color: white;
        }
    }
/*=================== Close Form Contact, Event Register, dan Membership ===================*/

/*=================== Membership ===================*/
    .terms {
        background-color: #f0f0f0;
    }
    .terms .container-fluid {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .terms .container .label-page {
        font-size: 30px;
        font-weight: 600;
        padding-bottom: 20px;
    }
    .terms h3 {
        font-size: 40px;
        font-family: Helveticas_light;
        color: #F7941D;
    }
    .terms ol {
        padding-top: 12.5px;
        padding-bottom: 65px;
        padding-left: 24px;
    }
    .terms ol:last-child {
        padding-bottom: 70px;
    }
    .terms a {
        background-color: #f7941D;
        color: white;
        border: none;
        border-radius: 20px;
        transition: 0.2s ease-in-out;
    }
    .terms a:hover {
        background-color: #874a00;
        color: #f0f0f0;
    }
    .membership-bg{
        width: 100%;
        height:491px;
        background-size:cover;
        background-repeat: no-repeat;
        background-position-y:-440px;
    }

    @media (max-width:991px) { 
        .menu-tc-page .gpe-l{
            padding-left: 16.5% !important;
        }
        .menu-tc-page .gpe-r{
            padding-right: 16.5% !important;
        }
        .menu-tc-page .container-fluid .gpe-l{
            padding-left: unset !important;
        }
        .menu-tc-page .container-fluid .gpe-r{
            padding-right: unset !important;
        }

    }

    @media (max-width:600px) {

        .membership-bg{
            background-position-y: 2vh !important;
        }
        .terms h3 {
            font-size: 35px;
        }
        .terms h3, .terms .content-button {
            text-align: center;
        }
        .menu-tc-page .gpe-l{
            padding-left: 8.5% !important;
        }
        .menu-tc-page .gpe-r{
            padding-right: 8.5% !important;
        }
            
    }

    @media (min-width:992px) { 

        .membership-bg{
            background-position-y: -163px !important;
        }

    }
    @media (min-width:1141px) {

        .membership-bg{
            background-position-y: -433px !important;
        }

    }
/*=================== Close Membership ===================*/

/*=================== Footer ===================*/
    footer {
        padding: 40px 0px;
    }

    @media (max-width:991px) { 

        footer{
            margin-top: 1px;
        }

    }
/*=================== Close Footer ===================*/